{
  "name": "@airig/cli",
  "version": "1.0.0",
  "description": "Distribute and manage AI setups across providers",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jd-solanki/airig.git"
  },
  "bugs": {
    "url": "https://github.com/jd-solanki/airig/issues"
  },
  "homepage": "https://github.com/jd-solanki/airig#readme",
  "packageManager": "pnpm@11.6.0",
  "engines": {
    "node": "^24.11.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist"
  ],
  "bin": {
    "airig": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "release": "bumpp",
    "test": "vitest run",
    "test:watch": "vitest",
    "pkg:link": "pnpm add -g .",
    "pkg:unlink": "pnpm remove -g airig"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.5.2",
    "@octokit/rest": "^21.1.1",
    "archiver": "^8.0.0",
    "commander": "^14.0.0",
    "extract-zip": "^2.0.1",
    "nostics": "^1.1.4",
    "update-notifier": "^7.3.1"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/node": "^22.15.21",
    "bumpp": "^11.1.0",
    "tsdown": "^0.12.6",
    "typescript": "^5.8.3",
    "vitest": "^3.2.2"
  }
}